PORT = 4000 
# MONGO_URI=mongodb+srv://diyamitra587:IWLB0maEYLWBdSy7@cluster0.bv6xtjn.mongodb.net/tour_booking?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://sheenamdubey7:<db_password>@cluster3.zgdav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3

# MONGO_URI=mongodb+srv://vaishavibansal:epicexp@cluster0.zpcn3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://sheenamdubey7:sheenam123@cluster4.t7tub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu